<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">
    <title>FooBar</title>
</head>

<body>





    <div>
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1280 1024"
            style="enable-background:new 0 0 1580 1324;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: #5D4037;
                }

                .st1 {
                    opacity: 0.21;
                    fill: #248E7C;
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }

                .st2 {
                    fill: none;
                }

                .st3 {
                    font-family: 'MyriadPro-Regular';
                }

                .st4 {
                    font-size: 24px;
                }

                .st5 {
                    fill: #3045C4;
                }

                .st6 {
                    fill: #16C122;
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }

                .st7 {
                    fill: #EF2020;
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }

                .st8 {
                    fill: #EAEA24;
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }

                .st9 {
                    fill: #2C302A;
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }

                .st10 {
                    fill: #C919CE;
                    stroke: #000000;
                    stroke-miterlimit: 10;
                }
            </style>
            <g id="wall">
                <path class="st0" d="M99.8,119.5h872.7V570H88C88,570,102.9,119.5,99.8,119.5z" />
            </g>
            <g id="counter">
                <path class="st1" d="M87.5,567.5c0,14,0,300,0,300H974v-295C974,572.5,87.5,563.2,87.5,567.5z" />
            </g>
            <g id="textbox">
                <rect x="358.7" y="812.9" class="st2" width="292.3" height="47.7" />
                <text transform="matrix(1 0 0 1 358.6924 829.9629)" class="st3 st4">Jonas and Peter are working</text>
            </g>
            <g id="animation">
                <ellipse class="st5" cx="527" cy="701.5" rx="102" ry="91.5" />
            </g>
            <g id="queue">
                <rect x="825.5" y="156.5" class="st6" width="128" height="120" />
                <text x="885" y="230" class="st3 st4"></text>
            </g>
            <g id="taps">
                <g id="tap1">
                    <rect x="146.5" y="481.5" class="st7" width="14" height="86" />
                </g>
                <g id="tap2">
                    <rect x="262.5" y="481.5" class="st7" width="14" height="86" />
                </g>
                <g id="tap3">
                    <rect x="363.5" y="481.5" class="st7" width="14" height="86" />
                </g>
                <g id="tap4">
                    <rect x="469.5" y="480.5" class="st7" width="14" height="86" />
                </g>
                <g id="tap5">
                    <rect x="602.5" y="481.5" class="st7" width="14" height="86" />
                </g>
                <g id="tap6">
                    <rect x="770.5" y="482.5" class="st7" width="14" height="86" />
                </g>
                <g id="tap7">
                    <rect x="875.5" y="482.5" class="st7" width="14" height="86" />
                </g>
            </g>
            <g id="posters">
                <g id="post1">
                    <rect x="141.5" y="189.5" class="st8" width="57" height="63" />
                    <!-- <img src="images/fairytaleale.png" alt=""> -->
                    <text x="141.5" y="189.5" class="st3 st4">hi mom</text>
                </g>
                <g id="post2">
                    <rect x="223.5" y="189.5" class="st8" width="57" height="63" />
                    <text x="223" y="189.5" class="st3 st4">hi mom</text>
                </g>
                <g id="post3">
                    <rect x="166.5" y="282.5" class="st8" width="57" height="63" />
                    <text x="166" y="289.5" class="st3 st4">hi mom</text>
                </g>
                <g id="post4">
                    <rect x="262.5" y="285.5" class="st8" width="57" height="63" />
                    <text x="265" y="289.5" class="st3 st4">hi mom</text>
                </g>
                <g id="post5">
                    <rect x="311.5" y="186.5" class="st8" width="57" height="63" />
                    <text x="310" y="189.5" class="st3 st4">hi mom</text>
                </g>
                <g id="post6">
                    <rect x="351.5" y="276.5" class="st8" width="57" height="63" />
                    <text x="350" y="275" class="st3 st4">hi mom</text>
                </g>
                <g id="post7">
                    <rect x="400.5" y="199.5" class="st8" width="57" height="63" />
                    <text x="400" y="200" class="st3 st4">hi mom</text>
                </g>
            </g>
            <g id="clock">
                <rect x="550.5" y="177.5" class="st9" width="125" height="46" />
            </g>
            <g id="servers">
                <g id="Jonas">
                    <ellipse class="st10" cx="716" cy="420.5" rx="22.5" ry="26" />
                </g>
                <g id="Martin">
                    <ellipse class="st10" cx="508" cy="416.5" rx="22.5" ry="26" />
                </g>
                <g id="Peter">
                    <ellipse class="st10" cx="261" cy="426.5" rx="22.5" ry="26" />
                </g>
            </g>
        </svg>

    </div>
<section id="list"></section>
    
    <div id="modal" class="hide">
        <article class="modal-content">
            <img class="image" src="images/fairytaleale.png" alt="imagenotfound">
            <h1 class="name"></h1>
            <h1 class="category"></h1>
            <h4 class="alcohol">alcohol</h4>
            <h4 class="popularity">popularity</h4>
            <h4 class="pouringspeed">pouringspeed</h4>
            <h4 class="appearance"></h4>
            <h4 class="aroma"></h4>
            <h4 class="flavor"></h4>
            <h4 class="mouthfeel"></h4>
            <h4 class="overall"></h4>
            <h4 class="modal-close">Click here to close</h4>
            

        
        </article>
    
    </div>






    <script src=" http://petlatkea.dk/2018/front/foobar.js"></script>
    <script src="main.js"></script>

</body>

</html>