body{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    font-family: 'Work Sans', sans-serif;
    background-color: #5D4037;
}

footer{
    display: grid;
    position: fixed;
    bottom:0;
    left:0;
    right: 0;
    text-align: center;
    background-color:brown;
}

div{
    width: 60%;
    grid-column: 1/-1;
    
}

svg{
   width: 140%;
height: auto;

}

.hide {
    display: none;
}

#modal {
    color: white;
    text-align: center;
    position: fixed;
 
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .7);
}

.modal-content {
    background-color: #1c1c1c;
    
    width: 80vw;
    height: 80vw;
    margin: auto;
}

.modal-close {
    text-decoration: underline;
    cursor: pointer;
}

.image{
    width: 20%;
}

